<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media</title>
  </head>
  <body>
    <h1>Media Learning</h1>
    <img src="./images/One Piece.jpg" title="Luffy" width="200px" alt="photo" />

    <p>Luffy</p>

    <figure>
      <img
        src="./images/One Piece.jpg"
        title="Luffy"
        width="200px"
        alt="photo"
      />
      <figcaption>This is a example</figcaption>
    </figure>
    <video
      src="./images/loops.mp4"
      controls
      controllist="nodownload  noremoteplayback "
      width="400px"
    ></video>
  </body>
</html>
